# UTF-8
#
# VS_VERSION_INFO embedded into ArenaSync.exe so Windows shows
# "ArenaSync 1.0.1.0" / "Phamezan" in file properties instead of
# "Unknown" / blank. Bump for every release.
#
# Read by PyInstaller via `version='version_info.txt'` in ArenaSync.spec.

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 1, 0),
    prodvers=(1, 0, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'Phamezan'),
            StringStruct('FileDescription', 'ArenaSync - one-time League Arena backfill tool'),
            StringStruct('FileVersion', '1.0.1.0'),
            StringStruct('InternalName', 'ArenaSync'),
            StringStruct('OriginalFilename', 'ArenaSync.exe'),
            StringStruct('ProductName', 'ArenaSync'),
            StringStruct('ProductVersion', '1.0.1.0'),
            StringStruct('LegalCopyright', 'Open source. See https://github.com/Phamezan/arena-tracker'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [0x0409, 1200])])
  ]
)
